# TadukooBibleBukkit

./: .classpath  .project  GenesisCh1.txt  README.md  config.yml  plugin.yml  pom.xml
Tadukoo Bible/: config.yml
Tadukoo Bible/bible/KJV/: 1John.yml  3John.yml  Deuteronomy.yml  Exodus.yml  Genesis.yml  KJV.yml  Leviticus.yml  Matthew.yml
Tadukoo_Bible/: Players.yml  config.yml
Tadukoo_Bible/KJV/: 1Chronicles.yml  1ChroniclesBook.yml  1Corinthians.yml  1CorinthiansBook.yml  1John.yml  1JohnBook.yml  1Kings.yml  1KingsBook.yml  1Peter.yml  1PeterBook.yml  1Samuel.yml  1SamuelBook.yml  1Thessalonians.yml  1ThessaloniansBook.yml  1Timothy.yml  1TimothyBook.yml  2Chronicles.yml  2ChroniclesBook.yml  2Corinthians.yml  2CorinthiansBook.yml  2John.yml  2JohnBook.yml  2Kings.yml  2KingsBook.yml  2Peter.yml  2PeterBook.yml  2Samuel.yml  2SamuelBook.yml  2Thessalonians.yml  2ThessaloniansBook.yml  2Timothy.yml  2TimothyBook.yml  3John.yml  3JohnBook.yml  Acts.yml  ActsBook.yml  Amos.yml  AmosBook.yml  Colossians.yml  ColossiansBook.yml  (+94 more)
Tadukoo_Bible/bible/KJV/: 2John.yml  Deuteronomy.yml  Genesis.yml  John.yml  KJVbookconfig.yml  Leviticus.yml  Luke.yml  Mark.yml  Matthew.yml  Numbers.yml
bible/KJV/: 1John.yml  2John.yml  3John.yml  Genesis.yml  Numbers.yml
bible/all/: BibleConfig.yml
languages/: en_US.yml
resource/: plugin.yml
resource/languages/: en_US.yml
src/com/gmail/lucario77777777/TBP/: BookDefine.java  BookList.java  CheckBooks.java  CheckTranslations.java  Checker.java  Lists.java  Main.java  TB.java
src/com/gmail/lucario77777777/TBP/Args/: Args.java  BooksArgs.java  HelpArgs.java  LastArgs.java  PluginArgs.java  TranslationArgs.java
src/com/gmail/lucario77777777/TBP/Checkers/: PermissionsChecker.java
src/com/gmail/lucario77777777/TBP/Enums/: EnumAvail.java  EnumBooks.java  EnumChps.java  EnumCmds.java  EnumHelp.java  EnumPerms.java  EnumTrans.java
src/com/gmail/realtadukoo/TBP/: AutoAnnounce.java  BPlayerListener.java  BiblePlayerListener.java  ConfigCheck.java  TB.java
(+484 files in other folders)
